# ncrafts-workshop

./: .gitignore  README.md
src/: ParallelPatterns.sln
src/Common/: Common.fsproj  FuzzyMatch.fs
src/ParallelPatterns/: ParallelPatterns.csproj  Program.cs
src/ParallelPatterns/Common/: Atom.cs  FuzzyMatchHelpers.cs  Helpers.cs  Reducer.cs  TaskEx.cs
src/ParallelPatterns/Module1/: ParallelFuzzyMatch.cs  TaskComposition.cs
src/ParallelPatterns/Module2/: ParallelFuzzyMatch.cs  Pipeline.cs  TaskAsComplete.cs
src/ParallelPatterns/Module3/: Agent.cs  AgentAggregate.cs  ParallelFuzzyMatch.cs
src/ParellelPatterns.FSharp/: ParellelPatterns.FSharp.fsproj  Program.fs
src/ParellelPatterns.FSharp/Common/: Helpers.fs
src/ParellelPatterns.FSharp/Module1/: TaskComposition.fs
src/ParellelPatterns.FSharp/Module2/: Pipeline.fs  TaskAsComplete.fs
src/ParellelPatterns.FSharp/Module3/: ReactiveAgent.fs
